{
  "name": "greenline-build-codebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:assets": "node scripts/export-public-assets.mjs",
    "figma:pull": "node scripts/fetch-figma-exports.mjs",
    "figma:pull-capture": "node scripts/fetch-figma-capture-exports.mjs",
    "figma:pull-analysis": "node scripts/fetch-figma-analysis-exports.mjs",
    "figma:pull-feature-selection": "node scripts/fetch-figma-feature-selection-exports.mjs",
    "figma:pull-terrasse-extras": "node scripts/fetch-figma-terrasse-extras-exports.mjs",
    "figma:pull-rollrasen-material": "node scripts/fetch-figma-rollrasen-material-exports.mjs",
    "figma:pull-rollrasen-extras": "node scripts/fetch-figma-rollrasen-extras-exports.mjs",
    "figma:pull-gartenhaus-material": "node scripts/fetch-figma-gartenhaus-material-exports.mjs",
    "figma:pull-gartenhaus-extras": "node scripts/fetch-figma-gartenhaus-extras-exports.mjs",
    "figma:pull-brunnen-material": "node scripts/fetch-figma-brunnen-material-exports.mjs",
    "figma:pull-brunnen-extras": "node scripts/fetch-figma-brunnen-extras-exports.mjs",
    "figma:pull-gartenweg-material": "node scripts/fetch-figma-gartenweg-material-exports.mjs",
    "figma:pull-gartenweg-extras": "node scripts/fetch-figma-gartenweg-extras-exports.mjs",
    "figma:pull-package-selection": "node scripts/fetch-figma-package-selection-exports.mjs",
    "figma:pull-visual-suggestions": "node scripts/fetch-figma-visual-suggestions-exports.mjs",
    "figma:pull-quality-handwerker": "node scripts/fetch-figma-quality-handwerker-exports.mjs",
    "figma:pull-investment-overview": "node scripts/fetch-figma-investment-overview-exports.mjs",
    "figma:pull-project-release": "node scripts/fetch-figma-project-release-exports.mjs",
    "figma:pull-handwerker-project-accept": "node scripts/fetch-figma-handwerker-project-accept-exports.mjs",
    "figma:pull-handwerker-inquiry-detail": "node scripts/fetch-figma-handwerker-inquiry-detail-exports.mjs",
    "figma:inspect-capture": "node scripts/figma-inspect-capture.mjs",
    "figma:inspect-frame60": "node scripts/figma-inspect-frame60.mjs",
    "figma:socket": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-talk-to-figma-socket.ps1",
    "figma:socket:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-talk-to-figma-socket.ps1 -KillExisting",
    "dev": "npm run prepare:assets && vite",
    "build": "npm run prepare:assets && tsc && vite build",
    "preview": "vite preview",
    "sync:minio-assets": "node --env-file=.env.local scripts/sync-minio-assets.mjs"
  },
  "dependencies": {
    "minio": "^8.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
